# AABridgeWireless

./: AABridgeWireless.csproj  AABridgeWireless.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  IPageCleanup.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Pages/: AppShell.xaml  AppShell.xaml.cs  ModeSelectionPage.xaml  ModeSelectionPage.xaml.cs
Pages/Android/: ClientPage.xaml  ClientPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
